[Files]
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\Color_Mania.Windows.exe" "Color_Mania.Windows.exe"
"C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll" "Microsoft.Xaml.Interactions.dll"
"C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll" "Microsoft.Xaml.Interactivity.dll"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\Assets\arrow.png" "Assets\arrow.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\Assets\arrow_reverse.png" "Assets\arrow_reverse.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\Assets\Logo.scale-100.png" "Assets\Logo.scale-100.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\Assets\SmallLogo.scale-100.png" "Assets\SmallLogo.scale-100.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\Assets\Splash-100.png" "Assets\Splash-100.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\Assets\Splash-140.png" "Assets\Splash-140.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\Assets\Splash-180.png" "Assets\Splash-180.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\Assets\Splash.scale-100.png" "Assets\Splash.scale-100.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\Assets\Splash.scale-140.png" "Assets\Splash.scale-140.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\Assets\Splash.scale-180.png" "Assets\Splash.scale-180.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\blue.png" "blue.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\blue_ball.png" "blue_ball.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\green.png" "green.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\green_ball.png" "green_ball.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\home.png" "home.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\orange.png" "orange.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\orange_ball.png" "orange_ball.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\pause.png" "pause.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\purple.png" "purple.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\purple_ball.png" "purple_ball.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\red.png" "red.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\red_ball.png" "red_ball.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\restart.png" "restart.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\start.png" "start.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\yellow.png" "yellow.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\yellow_ball.png" "yellow_ball.png"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\Assets\background1.jpg" "Assets\background1.jpg"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\background.jpg" "background.jpg"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\background_2.jpg" "background_2.jpg"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\background_3.jpg" "background_3.jpg"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\background_4.jpg" "background_4.jpg"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\background_5.jpg" "background_5.jpg"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\Main_Img.jpg" "Main_Img.jpg"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\text.jpg" "text.jpg"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\Color_Mania.Windows.xr.xml" "Color_Mania.Windows.xr.xml"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\App.xbf" "App.xbf"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\About.xbf" "About.xbf"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\About_Us.xbf" "About_Us.xbf"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\Game.xbf" "Game.xbf"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\High_Score.xbf" "High_Score.xbf"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\Instructions.xbf" "Instructions.xbf"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\Instructions2.xbf" "Instructions2.xbf"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\Instructions3.xbf" "Instructions3.xbf"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\level.xbf" "level.xbf"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\MainPage.xbf" "MainPage.xbf"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\Option.xbf" "Option.xbf"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\Options.xbf" "Options.xbf"
"C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Windows\bin\Debug\resources.pri" "resources.pri"
