<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUFFY1012</Machine>
    <WindowsUser>suyash1212</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cffea3be-102e-49f1-864a-2793e897129d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.WindowsPhone\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.WindowsPhone\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.WindowsPhone\bin\Release\App2.WindowsPhone.exe">
      <PackagePath>App2.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\blue.png">
      <PackagePath>blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\blue_ball.png">
      <PackagePath>blue_ball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\green.png">
      <PackagePath>green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\green_ball.png">
      <PackagePath>green_ball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\home.png">
      <PackagePath>home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\orange.png">
      <PackagePath>orange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\orange_ball.png">
      <PackagePath>orange_ball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\pause.png">
      <PackagePath>pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\purple.png">
      <PackagePath>purple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\purple_ball.png">
      <PackagePath>purple_ball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\red.png">
      <PackagePath>red.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\red_ball.png">
      <PackagePath>red_ball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\restart.png">
      <PackagePath>restart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\start.png">
      <PackagePath>start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\yellow.png">
      <PackagePath>yellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\yellow_ball.png">
      <PackagePath>yellow_ball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\background.jpg">
      <PackagePath>background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\background_2.jpg">
      <PackagePath>background_2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\background_3.jpg">
      <PackagePath>background_3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\background_4.jpg">
      <PackagePath>background_4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\background_5.jpg">
      <PackagePath>background_5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\Main_Img.jpg">
      <PackagePath>Main_Img.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.Shared\text.jpg">
      <PackagePath>text.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.WindowsPhone\bin\Release\App2.WindowsPhone.xr.xml">
      <PackagePath>App2.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.WindowsPhone\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.WindowsPhone\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\suyash1212\Desktop\Colour_mania_start\App2\App2.WindowsPhone\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
